/* Variables */
$lashfont: 'Nunito Sans', sans-serif
$dancefont: 'Dancing Script', sans-serif
html 
    background-color: black
body
    margin: 0
    padding-top: 1px
    padding-bottom: 0px
    font-family: $lashfont
    width: 1000px
    margin: auto
    overflow-x: hidden
    background-color: white
header 
    .header__logo
        width: 300px
        border: 2px dashed #ddd
        border-radius: 50%
        display: block
        margin: auto
        margin-top: 50px
        animation: logoMove 840ms 1 linear
    @keyframes logoMove
        0%
            position: relative
            left: 2500px
        100%
            position: relative
            left: 0px

    .header__list 
        display: flex
        margin: auto
        margin-top: 30px
        width: 430px
        animation: navMove 800ms 1 linear
        .header__url
            list-style-type: none
            text-decoration: none
        .header__item
            margin-right: 20px
            margin-left: 20px
            color: black
            font-size: 19px
            font-weight: bold
        .header__item:hover
            color: rgb(222, 40, 20)
    @keyframes navMove
        0%
            position: relative
            left: 2500px
        100%
            position: relative
            left: 0px
    .header__button 
        background-color: black
        color: white
        padding: 12px
        font-size: 22px
        border-radius: 50px
        width: 250px
        margin: auto
        display: block
        margin-top: 30px
        margin-bottom: 30px
        cursor: pointer
        border: none
    .header__button:hover
        transition: background-color 600ms 
        background-color: rgb(222, 40, 20)
        transition: transform 500ms
        transform: scaleX(0.95)
    .header__button:focus
        border: none
        outline: none
/*! Main */
main 
    border-top: 11px solid black
    .business
        display: grid
        grid-template-columns: 1fr 2fr
        .business__images 
            margin-left: 50px
            .business__photo 
               width: 250px
               margin-top: 30px
        .business__info
            width: 550px
            margin: auto
            margin-top: 0px
            .business__title
                font-size: 70px
                font-family: $dancefont
            .business__text
                font-size: 22px
            .business__graphic
                display: block
                margin: auto
                margin-top: 30px
    .main__info
        width: 950px
        margin: auto
        margin-top: 40px
        margin-bottom: 40px
        font-size: 22px
    .carousel
        display: grid
        grid-template-columns: repeat(3, 1fr)
        align-items: center
        justify-items: center
        margin-bottom: 30px
        .carousel__images
            width: 300px
            height: 300px
        .ci1
            background: url('ci1.jfif')
            background-size: cover
            background-repeat: no-repeat
        .ci2
            background: url('ci2.jfif')
            background-size: cover
            background-repeat: no-repeat
        .ci3
            background: url('ci3.jfif')
            background-size: cover
            background-repeat: no-repeat
        .ci4
            background: url('ci4.jfif')
            background-size: cover
            background-repeat: no-repeat
            margin-top: 20px
        .ci5
            background: url('ci5.jfif')
            background-size: cover
            background-repeat: no-repeat
            margin-top: 20px
        .ci6
            background: url('ci6.jfif')
            background-size: cover
            background-repeat: no-repeat
            margin-top: 20px
    
/*! Footer */
.footer 
    background-color: silver
    padding-top: 25px
    .footer__top 
        display: grid
        grid-template-columns: repeat(4, 1fr)
    .footer__containers
        width: 250px
        height: 250px
        .footer__number 
            text-align: center
            font-weight: 800
            margin-top: 90px
            font-size: 25px
            margin-bottom: 0
        .footer__email
            font-weight: 800
            font-size: 18px
            color: black
            display: block
            text-align: center
        .footer__hours
            text-align: center
            font-weight: 800
            margin-top: 30px
        .footer__times
            margin-left: 16px
            font-weight: 800
        .footer__notice
            font-weight: 800
            text-align: center
        .footer__url
            text-decoration: none
            color: black
            display: block
            transform: translate(100px, 70px)
            font-size: 18px
            font-weight: 800
        .footer__url:hover
            color: rgb(222, 40, 20)
        .footer__address
            text-align: center
            margin-top: 80px
            font-weight: 800
    .footer__button 
        background-color: black
        color: white
        padding: 12px
        font-size: 22px
        border-radius: 50px
        width: 250px
        margin: auto
        display: block
        margin-top: 30px
        margin-bottom: 30px
        cursor: pointer
        border: none
    .footer__button:hover
        transition: background-color 600ms 
        background-color: rgb(222, 40, 20)
        transition: transform 500ms
        transform: scaleX(0.95)
    .footer__button:focus
        border: none
        outline: none
    .fc1, .fc2, .fc3
        border-right: 3px solid black
    .footer__map 
        margin: auto
        display: block
        padding-bottom: 20px

@media screen and (max-width: 1000px) 
    body
        width: 100%
    header
        .header__logo
            width: 250px
    main
        .business
            grid-template-columns: 1fr
            .business__images 
                margin-left: 0px
                display: flex
                flex-direction: row
                justify-content: center
                .business__photo
                .bp2
                    display: none
            .business__info
                width: 550px
        .main__info
            width: 530px
            font-size: 18px
            text-align: center
        .carousel
            grid-template-columns: 1fr 1fr
            width: 600px
            margin: auto
            margin-bottom: 30px
            .carousel__images
                width: 280px
                height: 280px
            .ci3, .ci4, .ci5, .ci6
                margin-top: 20px
    .footer 
        .footer__top 
            display: grid
            grid-template-columns: repeat(2, 1fr)
            width: 500px
            margin: auto
            .fc1, .fc2, .fc3, .fc4
                border: 1px solid black
            .footer__address
                margin-top: 90px
    

@media screen and (max-width: 600px) 
    body
        width: 100%
    header
        .header__logo
            width: 150px
        .header__list
            width: 320px
            .header__url
            .header__item
                margin: 0
                transform: translateX(-20px)
                margin-left: 10px
    main
        .business
            grid-template-columns: 1fr
            .business__images 
                .business__photo
                    display: none
            .business__info
                width: 280px
                font-size: 20px
                .business__title
                    font-size: 40px
                .business__text
                    font-size: 16px
        .main__info
            width: 280px
            font-size: 16px
        .carousel
            grid-template-columns: 1fr
            width: 100%
            margin: auto
            margin-bottom: 30px
            .carousel__images
                width: 280px
                height: 280px
            .ci2, .ci3, .ci4, .ci5, .ci6
                margin-top: 20px
    .footer 
        .footer__top 
            display: flex
            flex-direction: column
            margin: auto
            width: 250px
            .fc1, .fc2, .fc3, .fc4
                border: 1px solid black
                margin-top: 20px
            .footer__address
                margin-top: 90px
        .footer__location
            .footer__map
                width: 320px